# deepvue-aadhaar-offline-ekyc-android-sdk

./: OkycSdkHandler.kt  README.md  aadharekyc-release.aar  aadharekyc_release.aar  jitpack.yml  pom.xml
android/: OkycSdkHandler.java  OkycSdkHandlerCallback.java
sdk/deepvue/tech/offline_aadhaar_ekyc/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk/deepvue/tech/offline_aadhaar_ekyc/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
sdk/deepvue/tech/offline_aadhaar_ekyc/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk/deepvue/tech/offline_aadhaar_ekyc/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
sdk/deepvue/tech/offline_aadhaar_ekyc/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.pom
sdk_deps/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk_deps/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_debug/1.0/: flutter_keyboard_visibility_debug-1.0.aar  flutter_keyboard_visibility_debug-1.0.aar.md5  flutter_keyboard_visibility_debug-1.0.aar.sha1  flutter_keyboard_visibility_debug-1.0.pom  flutter_keyboard_visibility_debug-1.0.pom.md5  flutter_keyboard_visibility_debug-1.0.pom.sha1
sdk_deps/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk_deps/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_profile/1.0/: flutter_keyboard_visibility_profile-1.0.aar  flutter_keyboard_visibility_profile-1.0.aar.md5  flutter_keyboard_visibility_profile-1.0.aar.sha1  (+3 more)
sdk_deps/com/jrai/flutter_keyboard_visibility/flutter_keyboard_visibility_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk_deps/com/pichillilorenzo/flutter_inappwebview/flutter_inappwebview_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk_deps/com/pichillilorenzo/flutter_inappwebview/flutter_inappwebview_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk_deps/com/pichillilorenzo/flutter_inappwebview/flutter_inappwebview_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+107 files in other folders)
